proyecto mem_datos

datos.vhd
de un solo puerto
dir bus  3
dato_in bus 7
dato_out bus 7
clk, wd

entity
  generic(
    bus_dir: integer := 4; :10
    bus_datos: integer := 0;

  );

  port (
    dir: in std_logic_vector (bus_dir-1 downto 0);
    dato_out: in std_logic_vector (bus_datos-1 downto 0);
    --dato_out2: 
    dato_in: in std_logic_vector (bus_datos-1 downto 0);
  )
datos in
type aux is array (0 to (2**bus_dir)-1) of std_logic_vector (bus_datos-1 downto 0);
signal aux2 : aux
---rom constant aux3 : aux := (
  "11101010","11111111", "00000000",
  others => "00000000"
);
begin
  process(clk)
  begin
    if (clk'event and clk ='1') then
      if(WD = '1') then
        --esctritura
        aux2(conv_integer(dir)) <= datos_in;
      endif
    endif
  end process;
dato_out <= aux2(conv_integer(dir));


--simulation

dato_in: := "10101001"
deja procesos clock

begin
  dir <= dir + 1;
  wait for 20ns;
end process;

p2: process
begin
  wait for 150 ns;
  wd <= '1';
  wait for 150 ns;
  wd <= '0';
end process;

p3: process
begin
